spring.application.name=kcsWorkspace

spring.datasource.url=jdbc:mysql://localhost:3306/workspace
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
