<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .main {
        max-width: 1000px;
    }
    .calendar {
        border-collapse: collapse;
        width: 100%;
    }
    .calendar th, .calendar td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    .blue {
        color: #00f;
    }
    p {
        margin: 0;
    }
    .plus {
        position: absolute;
        bottom: 0;
        right: 0.25rem;
        text-decoration: none;
        cursor: pointer;
    }
    .plus:hover {
        text-decoration: underline;
    }
</style>
<body>
    <center>
        <div class="main">
            <h1>社内グループウェア</h1>

            <p>施設・設備予約状況画面</p>

            <div class="mb-2">
                <p>[[${date}]]</p>
            </div>

            <table class="calendar">
                <thead>
                    <tr>
                        <th></th>
                        <th th:each="facility : ${facilities}">[[${facility.name}]]</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="i : ${#numbers.sequence(0, 24)}">
                        <td>[[${i}]]:00</td>
                        <th th:each="_ : ${facilities}"></th>
                    </tr>
                </tbody>
            </table>

            <a th:href="@{/portal}">ポータルへ</a>
        </div>
    </center>
</body>
</html>
